{
  "name": "keyoku",
  "version": "1.0.0",
  "description": "TypeScript SDK for AI memory — auto-recall, auto-capture, and intelligent heartbeat",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/keyoku-ai/keyoku.git"
  },
  "homepage": "https://github.com/keyoku-ai/keyoku",
  "bugs": {
    "url": "https://github.com/keyoku-ai/keyoku/issues"
  },
  "keywords": [
    "ai",
    "memory",
    "agents",
    "semantic-search",
    "vector-search",
    "llm",
    "openclaw"
  ],
  "license": "MIT",
  "workspaces": [
    "packages/types",
    "packages/memory",
    "packages/openclaw"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "rm -rf packages/*/dist",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
